<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\premk\Desktop\html program\fontawesome-free-5.13.1-web\css\all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Big Shoulders Inline Text', cursive;
            font-family: 'Open Sans Condensed', sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {}

        /* ****************first part********************** */
        .header {
            width: 100%;
            height: 150px;
            margin-bottom: 0px;
            z-index: 10px;
            background-color: whitesmoke;
            position: sticky;
            top: 0;
            box-shadow: 1px 2px 15px gray;

        }

        .h1 {
            margin-top: 40px;
            margin-left: 80px;
            text-align: center;
            width: 300px;
            height: 100px;

            float: left;
        }

        .h1 img {


            vertical-align: middle;
        }

        /* */
        .logo {

            display: inline-block;
            width: 970px;
            height: 30px;
            margin-left: 80px;
            margin-top: 70px;
        }

        .logo ul {
            display: inline-block;
            list-style-type: none;

        }

        .logo ul li {
            display: inline-block;

            font-size: 18px;
            width: 180px;
            text-align: center;

        }

        .logo li:hover {
            color: goldenrod
        }

        /*    ************second part************     */
        .section1 {
            width: 100%;
            height: 600px;
            margin: 0px;
            z-index: 0px;


        }

        .section1::before {
            content: "";
            position: absolute;
            background-image: url('img1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: -1;
            width: 100%;
            height: 750px;
            top: 0;
            left: 0;
        }

        .section1 .h2 {
            width: 600px;
            margin: auto;
            text-align: center;
            margin-top: 40px;
            height: 500px;

        }

        .section1 .h2 img {
            margin-bottom: 40px
        }

        .section1 .h2 #t2 {
            margin-top: 30px;
        }

        .section1 .h2 h1 {
            font-size: 40px;
        }

        .section1 .h2 button {
            box-shadow: 2px 2px 15px black;
            margin-top: 40px;
            font-size: 20px;
            color: white;
            height: 60px;
            width: 240px;
            border-radius: 10px;
            background-color: goldenrod;
            outline-width: 0;
        }

        /*   *****************third part*****************    */
        .section2 {
            text-align: center;
            margin-bottom: 40px;
        }

        .section2 .h3 h3 {
            margin: auto;
            height: 50px;
            margin-top: 30px;
            margin-bottom: 40px;
            color: goldenrod;
            border-bottom: 2px solid goldenrod;

            width: 150px;

        }

        .section2 .h3 {
            width: 600px;
            height: 300px;

            margin: auto
        }

        .section2 .h4 {
            width: 1150px;
            height: 1050px;
            margin: auto;
            margin-top: 30px;
        }

        .section2 .h4 .item1 {
            width: 1150px;
            height: 530px;

        }

        .section2 .h4 .item1 img {
            float: left;
            width: 450px;
            height: 500px;
            border-radius: 5px;
            margin: 10px 20px 10px 10px;
            box-shadow: 0px 3px 15px black
        }

        .section2 .h4 .item1 .item1_1 {

            width: 500px;
            float: left;
            margin-left: 30px;
            margin-top: 150px
        }

        .section2 .h4 .item1 .item1_1 p {
            font-size: 18px;
            margin-top: 30px;
            text-align: left;
        }

        .section2 .h4 .item1 .item1_1 h1 {
            font-size: 32px;
            text-align: left;
        }


        .section2 .h4 .item_2 {
            width: 1150px;
            height: 530px;

        }

        .section2 .h4 .item_2 img {
            float: right;
            width: 450px;
            height: 500px;
            border-radius: 5px;
            margin: 10px 20px 10px 10px;
            box-shadow: 0px 3px 15px black
        }

        .section2 .h4 .item_2 .item1_2 {

            width: 500px;
            float: left;
            margin-left: 30px;
            margin-top: 150px
        }

        .section2 .h4 .item_2 .item1_2 p {
            font-size: 18px;
            margin-top: 30px;
            text-align: left;
        }

        .section2 .h4 .item_2 .item1_2 h1 {
            font-size: 32px;
            text-align: left;
        }

        /* ****************section 3**************** */
        .section3 {

            margin-top: 50px;
            height: 1300px;
            ;
            background-color: rgba(192, 192, 192, 0.1);
        }

        .section3 .h5 {

            margin-top: 30px;
            width: 600px;
            margin: auto
        }

        .section3 .h5 h3 {
            margin: auto;
            width: 150px;
            text-align: center;
            height: 50px;
            margin-top: 0px;
            padding-top: 30px;
            padding-bottom: 50px;
            margin-bottom: 40px;

            color: goldenrod;
            border-bottom: 2px solid goldenrod;
        }

        .section3 .h5 h1 {
            text-align: center;
        }

        .section3 .h6 {
            width: 1150px;
            height: 860px;
            margin: auto;
            margin-top: 30px;
        }

        .h6_1,
        .h6_2,
        .h6_3,
        .h6_4 {
            float: left
        }

        .item2,
        .item3,
        .item4,
        .item5 {
            width: 510px;
            box-sizing: border-box;
            overflow: hidden;
            margin-top: 30px;
            height: 300px;
            box-shadow: 2px 2px 15px black;
            border-radius: 10px;


        }

        .item2_txt,
        .item3_txt,
        .item4_txt,
        .item5_txt {
            width: 510px;
            margin-top: 30px;
            text-align: center;
            height: 60px;

        }

        .item2,
        .item4 {
            margin-right: 120px;
        }

        .h6 img {
            width: 510px;
            height: 300px;
            border-radius: 10px;


            z-index: 0;
        }

        .h6 h2 {
            color: goldenrod
        }

        .h6 img:hover {
            box-shadow: 2px 2px 15px black;
            transform: scale(1.1, 1.1);
            transition: 1.5s;
            overflow: hidden;
        }

        .h6_btn {
            width: 400px;
            height: 100px;
            margin: auto;
            margin-top: 0px;
            text-align: center;
        }

        .h6_btn button {
            box-shadow: 2px 2px 15px black;
            margin-top: 40px;
            font-size: 20px;
            color: white;
            height: 60px;
            width: 240px;
            border-radius: 10px;
            background-color: goldenrod;
            outline-width: 0;
        }

        /* **********section 4************ */
        .section4 {
            width: 100%;
            height: 900px;
            text-align: center;
            margin: auto;
            box-shadow: 2px 2px 15px black
        }

        .section4 .sec4_1,
        .sec4_2,
        .sec4_3,
        .sec4_4,
        .sec4_5,
        .sec4_6 {
            width: 400px;
            height: 400px;
            margin: 0 35px 0px 35px;
            float: left;
        }

        .section4 img {
            width: 110px;
            height: 90px;
            margin: 0px 0px 20px 0px
        }

        .section4 h2 {
            font-size: 25px;

        }

        .section4 p {
            font-size: 20px;
        }

        .h7 {
            width: 200px;
            height: 70px;
            border-bottom: 2px solid goldenrod;
            margin: auto;

            margin-bottom: 60px;
            text-align: center;
        }

        /* ************section 5************ */
        .section5 {
            width: 100%;
            height: 500px;
            background-image: url('img15.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        /* **********section 6*********** */
        .section6 {
            width: 100%;
            height: 2000px;

            background-color: rgba(192, 192, 192, 0.1);
        }

        .section6 .h8 {
            width: 80%;
            height: 600px;
            margin: auto;
            box-shadow: 2px 2px 15px black;
            margin-top: -50px;
            background-color: white;
        }

        .h8 .h8_txt {
            width: 600px;
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        .h8 .h8_txt h3 {
            height: 100px;
            width: 300px;
            margin: auto;
            color: goldenrod;
            border-bottom: 2px solid goldenrod;
            padding-top: 30px;
            margin-bottom: 60px;

        }

        .h8 .h8_txt h1 {
            margin-bottom: 30px;
        }

        .h8 .h8_txt p {
            font-size: 20px;
        }

        .h8 .h8_img {
            width: 80%;
            height: 200px;

            margin: auto;
            margin-top: 50px;
            text-align: center;
        }

        .h8 .h8_img .h8_img_1 {
            width: 150px;
            height: 200px;
            display: inline-block;

        }

        .h8 .h8_img .h8_img_1 img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .h8 .h8_img .h8_img_1 p {
            font-size: 18px;
        }

        .h9 {
            width: 80%;
            height: 1100px;
            margin: auto;
            margin-top: 100px;


        }

        .h9 .h9_txt {
            width: 600px;
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        .h9 .h9_txt h3 {
            height: 100px;
            width: 300px;
            margin: auto;
            color: goldenrod;
            border-bottom: 2px solid goldenrod;
            padding-top: 30px;
            margin-bottom: 60px;

        }

        .h9 .h9_txt h1 {
            margin-bottom: 30px;
        }

        .h9_img {
            width: 100%;
            margin: auto;
            height: 600px;
            display: inline-block;
            margin-top: 70px
        }

        .h9_img .h9_img_1 {
            float: left;
            width: 29%;
            height: 300px;
            margin: 0px 20px 10px 20px;

        }

        .h9_img .h9_img_1 img {
            border-radius: 10px;
            width: 100%;
            height: 300px;
        }

        .h9_img_txt {
            text-align: center;
            width: 100%;
            height: 100%;

        }

        .h9_img_txt h1 {
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 40px
        }

        .h9_img_txt p {
            font-size: 20px;
        }

        .h10 {
            width: 100%;
            height: 200px;

            text-align: center;
        }

        .h10 h3 {
            width: 600px;

            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        .h10 img {
            width: 1100px;


        }

        /* ***********section 7***************** */
        .section7 {
            width: 100%;
            height: 600px;
            background-image: url('img26.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* ************section 8**************** */
        .section8 {
            width: 100%;
            height: 1150px;

        }

        .section8 .sec8_txt {
            width: 600px;
            margin: auto;
            text-align: center;
            margin-bottom: 30px;
        }

        .section8 .sec8_txt h3 {
            height: 100px;
            width: 300px;
            margin: auto;
            color: goldenrod;
            border-bottom: 2px solid goldenrod;
            padding-top: 30px;
            margin-bottom: 60px;

        }

        .section8 .sec8_txt h1 {
            margin-bottom: 30px;
        }

        .h11 {
            width: 100%;
            height: 900px;
            background-image: url('img27.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;


        }

        .h11 .h11_form {
            width: 500px;
            height: 800px;
            border: 2px solid white;
            float: right;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 50px 100px;
            padding: 40px;
            font-size: 20px;
        }

        .h11 .h11_form input {
            margin-bottom: 50px;
            width: 400px;
            height: 30px;
            outline: none;
            outline-color: none;
            border: none;
            font-size: 18px;
            border: 2px solid gray;

        }

        .h11 .h11_form span {
            color: red;
        }

        .h11 .h11_form textarea {
            width: 400px;
            height: 150px;
            resize: none;
        }

        .h11 .h11_form button {
            width: 170px;
            height: 50px;
            margin-top: 30px;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px
        }

        .h11 .h11_form button:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }



        /******media query */
        @media only screen and (max-width:450px){
    /* **********header */
    .header{
        width:300%;
        height:auto;
        margin: auto;
        text-align: center;
        padding-bottom: 20px;
    }
    .h1{
        width:auto;
        text-align: center;
        font-size: 30px;
        height:auto;
        
        margin-left:35%;
        
    }
    
    .header .logo ul li{
        font-size: 30px;
        width: auto;
        margin:0px 30px 
    }
    
    /* **********section 1 ************** */
    .section1{
        
        height: 1500px;
        width:300%;
        padding-top:20px;
        padding-bottom: 70px;
        
    }
    .section1 .h2 h1{
        
        font-size: 90px;
        }
    .section1 img{
        width:400px;
        height:400px;
    }
    .section1 .h2 h2{
       
        font-size: 60px;
        margin-top:100px;
        margin-bottom:40px
    
    }
    .section1 .h2 button{
        width:auto;
        padding:10px 50px; 
        height:90px;
        font-size: 50px;
    }
    .section1::before{
        content: "";
                position: absolute;
                background-image: url('img1.jpg');
                background-repeat: no-repeat;
                background-size:cover;
                
                background-position:center;
                opacity: 0.5;
                z-index: -1;
                width: 300%;
                height: 1800px;
                top: 0;
                left: 0;
    }
    
    /* ************section2 ************* */
    .section2{
       
        width:300%
    }
    .section2 .h3{
        
        height:auto;
        width:850px;
        margin-top:30px;
        padding-bottom: 30px;
    }
    .section2 .h3 h3{
        font-size: 60px;
        width:400px;
        height:auto;
        padding-bottom: 30px;
        border-bottom: 2px solid goldenrod;
        
    }
    .section2 .h3 h1{
        font-size: 90px;
    }
    .section2 .h4{
       
        height:auto;
        margin-top: 50px;
    }
    .section2 .h4 .item1{
        
        height:1700px
        
    }
    .section2 .h4 .item1 img{
        width:70%;
        height:600px;
        margin-left:12%
    }
    .section2 .h4 .item1 .item1_1{
       
        width:70%;
        margin-left:15%;
        margin-top: 30px;
    
    }
    .section2 .h4 .item1 .item1_1 h1{
        font-size: 90px;
    }
    .section2 .h4 .item1 .item1_1 p{
        font-size: 60px;
    }
    .section2 .h4 .item_2{
        
        height:1700px
        
    }
    .section2 .h4 .item_2 img{
        width:70%;
        float: left;
        height:600px;
        margin-left:12%;
    }
    .section2 .h4 .item_2 .item1_2{
       
        width:70%;
        margin-left:15%;
        margin-top: 30px;
    
    }
    .section2 .h4 .item_2 .item1_2 h1{
        font-size: 90px;
    }
    .section2 .h4 .item_2 .item1_2 p{
        font-size: 60px;
    }
    /* ***********section 3**************** */
    .section3{
        
        width:300%;
        height: 3700px;
        padding-bottom: 80px;
    }
    .section3 .h5{
        
        height:auto;
        width:850px;
        margin-top:30px;
        padding-bottom: 30px;
    }
    .section3 .h5 h3{
        font-size: 60px;
        width:400px;
        height:auto;
        padding-bottom: 30px;
        border-bottom: 2px solid goldenrod;
        
    }
    .section3 .h5 h1{
        font-size: 90px;
    }
    .section3 .h6{
        
        height:2600px;
        
    }
    .section3 .h6 .h6_1{
       
        width: 100%;
        height:600px;
        margin-top: 40px;
        
        
        
    }
    .section3 .h6 .h6_1 .item2{
        width:70%;
        height:400px;
        margin-left:12% ; 
    }
    .section3 .h6 .h6_1 .item2 img{
        width:100%;
        height:400px
    }
    .section3 .h6 .h6_1 .item2_txt{
        font-size: 50px;
        margin-left: 25%;
    }
    
    
    /********/
    .section3 .h6 .h6_2{
        
        width: 100%;
        height:600px;
        margin-top: 40px;
        
    }
    .section3 .h6 .h6_2 .item3{
        width:70%;
        height:400px;
        margin-left:12% ; 
    }
    .section3 .h6 .h6_2 .item3 img{
        width:100%;
        height:400px
    }
    .section3 .h6 .h6_2 .item3_txt{
        font-size: 50px;
        margin-left: 25%;
    }
    /********/
    .section3 .h6 .h6_3{
       
        width: 100%;
        height:600px;
        margin-top: 40px;
        
    }
    .section3 .h6 .h6_3 .item4{
        width:70%;
        height:400px;
        margin-left:12% ; 
    }
    .section3 .h6 .h6_3 .item4 img{
        width:100%;
        height:400px
    }
    .section3 .h6 .h6_3 .item4_txt{
        font-size: 50px;
        margin-left: 25%;
    }
    /********/
    .section3 .h6 .h6_4{
       
        width: 100%;
        height:600px;
        margin-top: 40px;
        
    }
    .section3 .h6 .h6_4 .item5{
        width:70%;
        height:400px;
        margin-left:12% ; 
    }
    .section3 .h6 .h6_4 .item5 img{
        width:100%;
        height:400px
    }
    .section3 .h6 .h6_4 .item5_txt{
        font-size: 50px;
        margin-left: 25%;
    }
    .section3 .h6_btn button{
        width:500px;
        padding:10px 50px; 
        height:auto;
        padding: 30px;
        font-size: 50px;
        margin-left: -30px;
    }
    /* ************section4 ************** */
    .section4{
        width:300%;
        padding-top: 40px;
        height:5300px
    }
    .section4 .h7{
        border-bottom: 2px solid goldenrod;
        width:700px;
        font-size: 40px;
        color:goldenrod;
        
    }
    .section4 .sec4_1{
        
        width:95%;
        height:auto;
        padding-bottom: 60px;
    }
    .section4 .sec4_1 img{
        
        width:200px;
        height:200px;
        
    
    }
    .section4 .sec4_1 h2{
        font-size: 60px;
        width:100%;
            
    }
    .section4 .sec4_1 p{
        font-size: 50px;
        height:auto;
        width:50%;
        margin: auto;
        
    }
    
    
    .section4 .sec4_2{
        
        width:95%;
        height:auto;
        padding-bottom: 60px;
    }
    .section4 .sec4_2 img{
        
        width:200px;
        height:200px;
        
    
    }
    .section4 .sec4_2 h2{
        font-size: 60px;
        width:100%;
        
    }
    .section4 .sec4_2 p{
        font-size: 50px;
        height:auto;
        width:50%;
        margin: auto;
        
    }
    
    .section4 .sec4_3{
        
        width:95%;
        height:auto;
        padding-bottom: 60px;
    }
    .section4 .sec4_3 img{
        
        width:200px;
        height:200px;
    
    }
    .section4 .sec4_3 h2{
        font-size: 60px;
        width:100%;
        
    }
    .section4 .sec4_3 p{
        font-size: 50px;
        height:auto;
        width:50%;
        margin: auto;
        
    }
    
    
    .section4 .sec4_4{
        
        width:95%;
        height:auto;
        padding-bottom: 60px;
    }
    .section4 .sec4_4 img{
        
        width:200px;
        height:200px;
    
    }
    .section4 .sec4_4 h2{
        font-size: 60px;
        width:100%;
        
    }
    .section4 .sec4_4 p{
        font-size: 50px;
        height:auto;
        width:50%;
        margin: auto;
        
    }
    
    
    .section4 .sec4_5{
       
        width:95%;
        height:auto;
        padding-bottom: 60px;
    }
    .section4 .sec4_5 img{
        
        width:200px;
        height:200px;
    
    }
    .section4 .sec4_5 h2{
        font-size: 60px;
        width:100%;
        
    }
    .section4 .sec4_5 p{
        font-size: 50px;
        height:auto;
        width:50%;
        margin: auto;
        
    }
    
    
    .section4 .sec4_6{
       
        width:95%;
        height:auto;
        padding-bottom: 60px;
    }
    .section4 .sec4_6 img{
        
        width:200px;
        height:200px;
    
    }
    .section4 .sec4_6 h2{
        font-size: 60px;
        width:100%;
        
    }
    .section4 .sec4_6 p{
        font-size: 50px;
        height:auto;
        width:50%;
        margin: auto;
        
    }
    
    /***** section 5 *****/
    .section5{
        width:300%;
        height:700px;
        background-size: cover;
    }
    
    /******* section6 *****/
    .section6{
        width:300%;
        
        height: auto;
    }
    .section6 .h8{
        
        height:1000px
    }
    
    .section6 .h8 .h8_txt h3{
        font-size: 40px;
        width:600px
    }
    .section6 .h8 .h8_txt h1{
        font-size: 60px;
        
    }
    .section6 .h8 .h8_txt p{
       font-size: 40px;
    }
    
    .section6 .h8  .h8_img{
        
        overflow: scroll;
        padding-top: 0px;
    }
    
    .h9{
        
        height:auto;
        margin-bottom: 60px;
    }
    
    .h9 .h9_txt h3{
        font-size: 40px;
    }
    .h9 .h9_txt h1{
        font-size: 60px;
    }
    .h9 .h9_img{
        
        height: auto
    }
    .h9 .h9_img .h9_img_1{
        
        width:100%;
        height:auto;
        text-align: center;
        margin-bottom: 40px;
    }
    .h9 .h9_img .h9_img_1 img{
        
        width:70%;
        height:auto;
        
    }
    .h9 .h9_img .h9_img_1 h1{
        
    font-size: 55px;
    width: 50%;
    margin: auto;
    }
    .h9 .h9_img .h9_img_1 p{
        
        font-size: 45px;
        width: 80%;
        margin: auto;
        }
    
    
        .h9 .h9_img .h9_img_2{
           
            width:100%;
            height:auto;
            text-align: center;
            margin-bottom: 40px;
        }
        .h9 .h9_img .h9_img_2 img{
            
            width:70%;
            height:auto;
            
        }
        .h9 .h9_img .h9_img_2 h1{
            
        font-size: 55px;
        width: 50%;
        margin: auto;
        }
        .h9 .h9_img .h9_img_2 p{
            
            font-size: 45px;
            width: 80%;
            margin: auto;
            }
    
    
    
            .h9 .h9_img .h9_img_3{
                
                width:100%;
                height:auto;
                text-align: center;
                margin-bottom: 40px;
            }
            .h9 .h9_img .h9_img_3 img{
                
                width:70%;
                height:auto;
                
            }
            .h9 .h9_img .h9_img_3 h1{
                
            font-size: 55px;
            width: 50%;
            margin: auto;
            }
            .h9 .h9_img .h9_img_3 p{
                
                font-size: 45px;
                width: 80%;
                margin: auto;
                }
    
        .h10 {
          
          height: auto;
        }
        .h10 h3{
            font-size: 50px;
        }
        .h10 img{
            width:100%;
            height:250px
        }
    
        /*****  section 7 *******/
        .section7{
           width:300%;
           height: 700px;
        }
    
        /***** section8 ****/
        .section8{
            width:300%;
           
        }
        .section8 .sec8_txt{
            
            width:80%;
        }
        .section8 .sec8_txt h3{
            font-size:40px;
            
        }
        .section8 .sec8_txt h1{
            font-size:65px;
            widows: 60%;
            
            
        }
        .section8 .h11{
            
            width:100%;
            height: 1400px;
            
        }
        .section8 .h11 .h11_form {
            
            
            height:auto;
            float: left;
            margin-left: 20%;
            margin-top: 150px;
            width:60%
         }
        .section8 .h11 .h11_form h2{
           font-size: 70px;
        }
    
        .section8 .h11 .h11_form form{
            font-size: 50px;
            
         }
         .section8 .h11 .h11_form input{
            font-size: 50px;
            height: 70px;


         }
         .section8 .h11 .h11_form button{
             width:300px;
             height:100px;
             font-size: 40px;
         }
         
    } 
        
    
    
/********** media end ****/
    </style>
</head>

<body>

    <div class="header">
        <div class="h1">
            <h1>Vigneahwara <img src="img2.png" width="30px" height="30px"></h1>
            <h3>Timbers </h3>
        </div>
        <div class="logo">
            <ul>
                <li>ABOUT</li>
                <li>SERVICES AND PRICE</li>
                <li>PROJECTS</li>
                <li>CONTACT</li>

            </ul>
        </div>
    </div>
    </div>


    <div class="section1">
        <div class="h2">
            <img src="img2.png" width="180px" height="180px">
            <h1>Your personal furniture</h1>
            <h1>studio</h1>
            <h2 id="t2">We are a wood furniture workshop.
                We work with bureaus, studios, designers, pickers and private clients.</h2>
            <button><b>Request A Quote</b></button>
        </div>
    </div>
    <div class="section2">
        <div class="h3">
            <h3>YOUR SHOP</h3>
            <h1>We produce wooden products according to individual projects, satisfying even the most sophisticated
                customer with the high quality of the product.</h1>
        </div>
        <div class="h4">
            <div class="item1">
                <img src="img3.jpg">
                <div class="item1_1">
                    <h1>We make furniture of any complexity</h1>
                    <p>Built-in wardrobes and wardrobes, suspended and stationary cabinets, shelving, countertops,
                        window sills, wooden partitions and slats, doors, stairs, tables, non-standard interior designs
                        made of wood and metal, kitchens of your dreams with individual design of filling , fittings and
                        the integration of household appliances ...</p>
                </div>
            </div>
            <div class="item_2">
                <img src="img4.jpg">
                <div class="item1_2">
                    <h1>We make furniture of any complexity</h1>
                    <p>Built-in wardrobes and wardrobes, suspended and stationary cabinets, shelving, countertops,
                        window sills, wooden partitions and slats, doors, stairs, tables, non-standard interior designs
                        made of wood and metal, kitchens of your dreams with individual design of filling , fittings and
                        the integration of household appliances ...</p>
                </div>
            </div>

        </div>
    </div>
    <div class="section3">
        <div class="h5">
            <h3>YOUR SHOP</h3>
            <h1>We create objects in a modern, Scandinavian style, minimalism and loft style.</h1>
        </div>

        <div class="h6">
            <div class="h6_1">
                <div class="item2"><img src="img5.jpg" id="z1" onmouseout="zoomout1()"></div>
                <div class="item2_txt">
                    <h2>MONE Residence</h2>
                </div>
            </div>
            <div class="h6_2">
                <div class="item3"><img src="img6.jpg" onmouseout="zoomout2()" id="z2"></div>
                <div class="item3_txt">
                    <h2>Rublevskoe highway</h2>
                </div>
            </div>
            <div class="h6_3">
                <div class="item4"><img src="img7.jpg" onmouseout="zoomout3()" id="z3"></div>
                <div class="item4_txt">
                    <h2>LCD Heritage</h2>
                </div>
            </div>
            <div class="h6_4">
                <div class="item5"><img src="img8.jpg" onmouseout="zoomout4()" id="z4"></div>
                <div class="item5_txt">
                    <h2>LCD Alexander</h2>
                </div>
            </div>
        </div>
        <div class="h6_btn">
            <button><b>GO TO PORTFOLIO</b></button>
        </div>
    </div>
    <div class="section4">
        <div class="h7">
            <h3>YOUR ADVANTAGES</h3>
        </div>
        <div class="sec4_1">
            <img src="img9.PNG">
            <h2>Individuality in every product</h2><br>
            <p>We do what cannot be bought in stores, we implement individual solutions for each client. We are not
                afraid, but we love non-standard, new, challenging designs.</p>
        </div>
        <div class="sec4_2">
            <img src="img10.PNG"><br>
            <h2>Individuality in every product</h2><br>
            <p>We do what cannot be bought in stores, we implement individual solutions for each client. We are not
                afraid, but we love non-standard, new, challenging designs.</p>
        </div>
        <div class="sec4_3">
            <img src="img11.PNG">
            <h2>Individuality in every product</h2><br>
            <p>We do what cannot be bought in stores, we implement individual solutions for each client. We are not
                afraid, but we love non-standard, new, challenging designs.</p>
        </div>
        <div class="sec4_4">
            <img src="img12.PNG">
            <h2>Individuality in every product</h2><br>
            <p>We do what cannot be bought in stores, we implement individual solutions for each client. We are not
                afraid, but we love non-standard, new, challenging designs.</p>
        </div>
        <div class="sec4_5">
            <img src="img13.PNG">
            <h2>Individuality in every product</h2><br>
            <p>We do what cannot be bought in stores, we implement individual solutions for each client. We are not
                afraid, but we love non-standard, new, challenging designs.</p>
        </div>
        <div class="sec4_6">
            <img src="img14.PNG">
            <h2>Individuality in every product</h2><br>
            <p>We do what cannot be bought in stores, we implement individual solutions for each client. We are not
                afraid, but we lo   ve non-standard, new, challenging designs.</p>
        </div>
    </div>
    <div class="section5"> </div>
    <div class="section6">
        <div class="h8">
            <div class="h8_txt">
                <h3>YOUR RELIABILITY
                </h3>
                <h1>We use only high quality materials in our work.</h1>
                <p>We work with both Russian and Belgian, Swiss, Austrian and Italian materials, various types of solid
                    wood and veneer: from oak and beech to exotic exclusive species, such as teak or macassar.</p>
            </div>
            <div class="h8_img">
                <div class="h8_img_1">
                    <img src="img16.jpg">
                    <p>American Walnut</p>
                </div>
                <div class="h8_img_1">
                    <img src="img17.jpg">
                    <p>Beech</p>
                </div>
                <div class="h8_img_1">
                    <img src="img18.webp">
                    <p>Oak</p>
                </div>
                <div class="h8_img_1">
                    <img src="img19.jpg">
                    <p>Lapacho</p>
                </div>
                <div class="h8_img_1">
                    <img src="img20.jpg">
                    <p>Makassar</p>
                </div>
                <div class="h8_img_1">
                    <img src="img21.jpg">
                    <p>Teak</p>
                </div>
            </div>
        </div>
        <div class="h9">
            <div class="h9_txt">
                <h3>YOUR CHOICE
                </h3>
                <h1>Your furniture will be exactly what you would like, and we will help with its completion.</h1>

            </div>
            <div class="h9_img">
                <div class="h9_img_1">
                    <img src="img22.jpeg">
                    <div class="h9_img_txt">
                        <h1>Selection of material and manufacturer</h1>
                        <p>Individual approach to the choice of materials. We will show samples and explain the
                            performance properties.</p>
                    </div>
                </div>
                <div class="h9_img_1">
                    <img src="img23.PNG">
                    <div class="h9_img_txt">
                        <h1>Selection of fittings and selection of mechanisms</h1>
                        <p>Many people do not guess, but the cost of accessories can sometimes be up to 30% of the
                            budget of the product itself. We will help you choose the option that suits you in terms of
                            price / quality ratio.</p>
                    </div>
                </div>
                <div class="h9_img_1">
                    <img src="img24.PNG">
                    <div class="h9_img_txt">
                        <h1>Choice of finishing</h1>
                        <p>High gloss is more expensive than matte enamel and oil, and laminated materials are the
                            cheapest. We select any colors, agree on color proofs before launching.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="h10">
            <h3>We use only premium fittings - we provide a choice of several quality suppliers such as: Blum, Grass,
                Hettich, Kessebhomer, Vibo, Hafele, Vauth-Sagel and others
            </h3>
            <img src="img25.PNG">
        </div>
    </div>
    <div class="section7"></div>
    <div class="section8">
        <div class="sec8_txt">
            <h3>YOUR OPINION</h3>
            <h1>Choose a profession that you love
                - and you won't have to work a day in your life.</h1>
        </div>
        <div class="h11">
            <div class="h11_form">
                <h2 style="margin-bottom: 50px;">
                    We will calculate your project on favorable terms</h2>
                <form>
                    Name<span style="color: red;">* </span><b>:</b>
                    <input type="text"><br>
                    Email<span>* </span><b>:</b>
                    <input type="email"><br>
                    Phone<span>* </span><b>:</b>
                    <input type="tel" size="10">
                    What is your project<span>*</span> <b>:</b>
                    <textarea></textarea>
                </form>
                <button><b>Send Message</b></button>
            </div>
        </div>
    </div>
</body>


</html>